{
  "name": "@fay-react/material",
  "version": "0.0.1-alpha.1",
  "description": "fay react material ui",
  "main": "root/index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config node_modules/@fay-react/tool/config/webpack/default/webpack.config.js --color --progress",
    "build": "node_modules/.bin/webpack-cli --config node_modules/@fay-react/tool/config/webpack/default/webpack.pro.config.js --color --progress",
    "pretransfer": "rm -rf pub && mkdir pub && cp node_modules/@fay-react/tool/config/babel/.babelrc .",
    "transfer": "node_modules/.bin/babel app --out-dir pub --copy-files",
    "pub": "npm run pretransfer && npm run transfer && cp package.json pub && cp README.md pub && cd pub && npm publish --access public && cd .. && rm -rf pub .babelrc"
  },
  "private": false,
  "author": "fay",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.0.0-rc.2",
    "node-sass-magic-importer": "^5.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@fay-react/tool": "0.0.1-alpha.2",
    "@material/animation": "^0.40.1",
    "@material/base": "^0.40.1",
    "@material/button": "^0.40.1",
    "@material/card": "^0.40.1",
    "@material/checkbox": "^0.40.1",
    "@material/chips": "^0.40.1",
    "@material/dialog": "^0.40.1",
    "@material/drawer": "^0.40.1",
    "@material/elevation": "^0.40.1",
    "@material/fab": "^0.40.1",
    "@material/floating-label": "^0.40.1",
    "@material/form-field": "^0.40.1",
    "@material/grid-list": "^0.40.1",
    "@material/icon-button": "^0.40.1",
    "@material/image-list": "^0.40.1",
    "@material/layout-grid": "^0.40.1",
    "@material/line-ripple": "^0.40.1",
    "@material/linear-progress": "^0.40.1",
    "@material/list": "^0.40.1",
    "@material/menu": "^0.40.1",
    "@material/menu-surface": "^0.40.1",
    "@material/notched-outline": "^0.40.1",
    "@material/radio": "^0.40.1",
    "@material/ripple": "^0.40.1",
    "@material/select": "^0.40.1",
    "@material/slider": "^0.40.1",
    "@material/snackbar": "^0.40.1",
    "@material/switch": "^0.40.1",
    "@material/tab": "^0.40.1",
    "@material/tab-bar": "^0.40.1",
    "@material/tab-indicator": "^0.40.1",
    "@material/tab-scroller": "^0.40.1",
    "@material/textfield": "^0.40.1",
    "@material/theme": "^0.40.1",
    "@material/toolbar": "^0.40.1",
    "@material/top-app-bar": "^0.40.1",
    "@material/typography": "^0.40.1",
    "classnames": "^2.2.6",
    "fay-react-lib": "0.0.1-alpha.4",
    "fay-react-ui": "0.0.1-alpha.3",
    "history": "^4.7.2",
    "install": "^0.12.2",
    "node-sass": "^4.9.4",
    "npm": "^6.4.1",
    "prop-types": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1"
  }
}
